@font-face {
  font-family: 'Mentimum';
  src: url('/assets/font/mentimum.otf') format('opentype');
}
@font-face {
  font-family: 'Realce';
  src: url('/assets/font/realce.otf') format('truetype');
}

@import "../../components/GlobalStyles/variables";

// Hero section
.hero {
    display: flex;
    justify-content: space-between;
    background-color: var(--yellow-color);
    padding: 32px 0;
    text-align: center;
    padding: 100px 0;

    @include respond(phone) {
        flex-direction: column;
        padding: 32px 0;
    }
}

.left {
    flex: 1;
    padding-left: 235px;
    padding-right: 200px;

    p {
        font-size: 1rem;
        text-align: justify;
    }

    @include respond(phone) {
        padding-left: 12px;
        padding-right: 12px;

        p {
            text-align: left;
        }
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 10rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;
    -webkit-text-stroke: 3px #000;

    @include respond(phone) {
        font-size: 5rem;
        -webkit-text-stroke: 2px #000;
        line-height: 1;
    }
}

.title {
    text-align: left;
    font-family: 'Realce', sans-serif;

}

.title-bite {
    text-align: left;
    margin-left: 32px;
    font-family: 'Mentimum', sans-serif;
    font-size: 8rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;

    @include respond(phone) {
        margin-left: 12px;
        font-size: 5rem;
        -webkit-text-stroke: 2px #000;
    }
}

.phone {
    @include respond(phone) {
        font-size: 4rem !important;
    }
}

.contact-us-btn {
    width: fit-content;
    margin-top: 32px;
    background-color: var(--pink-color);
    padding: 12px 12px 12px 24px;
    border: 3px solid #000;
    border-radius: 36px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    @include respond(phone) {
        margin-top: 16px;
        padding: 8px 8px 8px 16px;

    }
}
.contact-us-btn:hover {
    transform: translate(4px, 4px);
    box-shadow: 0 0 0 #000;
}

.btn-link {
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    align-items: center;

    @include respond(phone) {
        font-size: 1rem;
    }
}

.btn-arrow {
    margin-left: 16px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 6px;
    line-height: 0;
    background-color: #fff;
}

.icon-arrow {
    transform: rotate(-45deg);
}

.marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background: transparent;
    white-space: nowrap;
    margin-top: 40px;
    flex: 2;

    @include respond(phone) {
        margin-top: 32px;
    }
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-list {
    display: flex;
    gap: 12px;
    padding-left: 0;
    animation: marquee 50s linear infinite;

    @include respond(phone) {
        gap: 6px;
    }
}

.marquee-image {
    width: 400px;
    object-fit: contain;
    border-radius: 20px;
    border: 4px solid #000;

    @include respond(phone) {
        width: 200px;
    }
}

// Our Story section
.our-story {
    display: flex;
    justify-content: center;
    background-color: var(--yellow-color);
    padding: 50px 0;
    gap: 32px;

    @include respond(phone) {
        flex-direction: column;
        padding: 24px 0;
        align-items: center;
    }
}

.our-story .our-story-wrapper {
    width: 1440px;

    @include respond(phone) {
        width: 300px;
    }
}

.our-story-wrapper {
    display: flex;
    align-items: center;
    padding: 32px 0;
    width: 100%;

    @include respond(phone) {
        flex-direction: column;
        padding: 24px 0;
    }
}

.our-story-content {
    display: flex;
    flex-direction: column;
    margin-left: 60px;

    @include respond(phone) {
        margin-left: 0;
    }
}

.our-story-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    font-size: 8.5rem;
    color: #000;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 0.8;

    @include respond(phone) {
        font-size: 4rem;
        -webkit-text-stroke: 2px #000;
        line-height: 1;
    }
}

.our-story-title {
    font-family: 'Realce', sans-serif;
    text-align: left;

    @include respond(phone) {
        font-size: 3.5rem;
    }
}

.our-story-title-highlight {
    font-family: 'Mentimum', sans-serif;
    font-size: 7rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;

    @include respond(phone) {
        font-size: 3rem;
        -webkit-text-stroke: 2px #000;
    }
}

.our-story-image {
    width: 700px;
    height: auto;
    border-radius: 20px;
    border: 3px solid #000;

    @include respond(phone) {
        width: 300px;
    }
}

.our-story-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1rem;
    margin-top: 16px;
    text-align: justify;

    @include respond(phone) {
        font-size: 1rem;
        align-items: center;
        p{
            text-align: justify;
        }
    }
}

.menu-btn {
    width: fit-content;
    margin-top: 32px;
    background-color: var(--pink-color);
    padding: 12px 12px 12px 24px;
    border: 3px solid #000;
    border-radius: 36px;
    box-shadow: 4px 4px 0px #000;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    @include respond(phone) {
        padding: 8px 8px 8px 16px;
        margin-top: 12px;
    }
}
.menu-btn:hover {
    transform: translate(4px, 4px);
    box-shadow: 0 0 0 #000;
}

.btn-link {
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    align-items: center;
}

.btn-arrow {
    margin-left: 16px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 6px;
    line-height: 0;
    background-color: #fff;
}

.icon-arrow {
    transform: rotate(-45deg);
}

// Our Mission
.our-mission-content {
    display: flex;
    flex-direction: column;
    margin-right: 60px;

    p {
        text-align: left;
    }

    @include respond(phone) {
        margin-right: 0;
        margin-bottom: 24px;
        text-align: justify;
    }
}

// Our Process
.our-process {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow-color);
    padding: 50px 0;
}

.our-process .our-process-wrapper {
    width: 1200px;
}

.our-process-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 0;
    width: 100%;
    gap: 48px;

    @include respond(phone) {
        gap: 0;
    }
}

.step-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.step-1,
.step-2,
.step-3 {
    display: flex;
}

.line {
    height: 100px;
    border-right: 3px solid #000;
    margin-right: 80px;

    @include respond(phone) {
        display: none;
    }
}

.step-left {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: end;
    margin-right: 80px;
    border-right: 3px solid #000;

    p {
        font-family: 'Realce', sans-serif;
        font-size: 4rem;
        font-weight: 450;
        color: #000;
        line-height: 1;
    }

    @include respond(phone) {
        display: none;
    }
}

.scroll-container {
    position: relative;
    padding-right: 80px;
}

.step-dot {
    position: absolute;
    top: 0;
    right: -28px;
    border-radius: 50%;
    border: 3px solid #000;
    height: max-content;
    line-height: 1;
    padding: 12px;

    span {
        font-size: 1.5rem;
        font-weight: 700;
    }

    @include respond(phone) {
        display: none;
    }
}

.step-right {
    flex: 1;

    @include respond(phone) {
        margin-left: 0;
        display: flex;
        gap: 24px;
    }
}

.step-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #000;
    
    p {
        font-size: 1rem;
    }

    @include respond(phone) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 24px;

        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
            text-align: justify;
            width: 300px;
        }
    }
}

.our-process-image {
    width: 450px;
    height: auto;
    border-radius: 20px;
    border: 3px solid #000;

    @include respond(phone) {
        width: 300px;
    }
}

// Our team
.our-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--yellow-color);
    padding: 100px 0;
    gap: 32px;

    @include respond(phone) {
        padding: 32px 0;
    }
}

.our-team-header {
    text-align: center;
    font-size: 9.5rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;

    @include respond(phone) {
        font-size: 4rem;
        -webkit-text-stroke: 2px #000;
        line-height: 1;
    }
}

.our-team-title {
    font-family: 'Realce', sans-serif;
    text-align: center;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-team-title-highlight {
    margin-left: 32px;
    font-family: 'Mentimum', sans-serif;
    font-size: 8rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;

    @include respond(phone) {
        margin-left: 12px;
        font-size: 4rem;
        -webkit-text-stroke: 2px #000;
    }
}

.team-avatar-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    width: 1440px;
    gap: 32px;

    @include respond(phone) {
        width: 320px;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

.member-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--pink-color);
    border: 3px solid #000;
    border-radius: 36px;
    box-shadow: 4px 4px 0px #000;
    padding: 24px 32px;

    h3 {
        font-size: 1.6rem;
        font-weight: 500;
    }
    p {
        font-size: 1.2rem;
    }

    @include respond(phone) {
        padding: 12px;
        box-shadow: 2px 2px 0px #000;
        gap: 12px;
        h3 {
            font-size: 1.2rem;
        }
        p {
            font-size: 1rem;
        }
    }
}

.avatar-img-wrapper {
    display: block;
    height: auto;
    border: 3px solid #000;
    border-radius: 20px;
}

.avatar-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 18px;
}

.socials {
    display: flex;
    gap: 15px;
    margin-top: 12px;

    @include respond(phone) {
        gap: 8px;
    }
}

.icon-social {
    background-color: var(--yellow-color);
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 2px 2px 0px #000;
    border: 1px solid #000;

    @include respond(phone) {
        width: 40px;
    }
}

.icon-social:hover {
    transform: translate(2px, 4px);
    box-shadow: 0 0 0 #000;
}