@font-face {
  font-family: 'Mentimum';
  src: url('/assets/font/mentimum.otf') format('opentype');
}
@font-face {
  font-family: 'Realce';
  src: url('/assets/font/realce.otf') format('truetype');
}

.hero {
    background-color: var(--yellow-color);
    padding: 32px 0;
    text-align: center;
    padding-bottom: 100px;
}

.header {
    font-size: 12.5rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;
    -webkit-text-stroke: 3px #000;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-family: 'Realce', sans-serif;
}

.title-bite {
    margin-left: 32px;
    font-family: 'Mentimum', sans-serif;
    font-size: 10rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;

}

.marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background: transparent;
    white-space: nowrap;
    margin-top: 40px;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-list {
    display: flex;
    gap: 12px;
    padding-left: 0;
    animation: marquee 50s linear infinite;
}

.marquee-image {
    width: 400px;
    object-fit: contain;
    border-radius: 20px;
    border: 4px solid #000;
}

// Menu Section
.menu {
    display: flex;
    justify-content: center;
    background-color: var(--pink-color);
    padding: 100px 0;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    width: 1440px;
}

.menu-header {
    font-size: 9.5rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.menu-title {
    font-family: 'Realce', sans-serif;
}

.menu-title-highlight {
    font-family: 'Mentimum', sans-serif;
    font-size: 8rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;
}

.menu-items {
    display: flex;
    gap: 24px;
    margin-top: 40px;
    margin-bottom: 32px;
}

.menu-item {
    padding: 12px 32px;
    border: 3px solid #000;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    user-select: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0.6;
}
.menu-item:hover {
    transform: translate(4px, 4px);
    box-shadow: 0 0 0 #000;
}
.menu-item.active {
    background-color: var(--yellow-color);
    opacity: 1;
}

.food-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 32px;
}

.price {
    position: absolute;
    top: 26px;
    left: 26px;
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 500;
}

.food-item-img-wrapper {
    display: block;
    position: relative;
    height: auto;
    border: 3px solid #000;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
}
.food-item-img-wrapper:hover {
    transform: translate(4px, 4px);
    box-shadow: 0 0 0 #000;
}

.food-item-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 18px;
}

// Reviews Section
.reviews {
    display: flex;
    justify-content: center;
    background-color: var(--yellow-color);
    padding: 100px 0;
}

.reviews-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    width: 1440px;
}

.reviews-header {
    font-size: 9.5rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-title {
    font-family: 'Realce', sans-serif;
}

.reviews-title-highlight {
    margin-left: 32px;
    font-family: 'Mentimum', sans-serif;
    font-size: 8rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;
}

.author-review-item {
    display: flex;
    flex-direction: column;
    width: 850px;
    margin-top: 50px;
}

.author-review {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
}
.author-review.active {
    display: flex;
}

.star-wrapper {
    color: var(--primary-color);
    display: flex;
    gap: 8px;
}

.review-text {
    font-size: 1.2rem;
}

.author-info {
    font-size: 1rem;
}

.author-avatar-lists {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
}

.author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
}
.author-avatar.active {
  border: 2px solid #000;
  border-radius: 50%;
  opacity: 1;
}

.author-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

// Core Values Section
.core-values {
    display: flex;
    justify-content: center;
    background-color: var(--yellow-color);
    padding: 100px 0;
    gap: 32px;
}

.core-values .core-values-wrapper {
    width: 1440px;
}

.core-values-wrapper {
    display: flex;
    align-items: center;
    padding: 32px 0;
    width: 100%;
}

.core-values-content {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.core-values-header {
    text-align: left;
    font-size: 9.5rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 0.8;
}

.core-values-title {
    font-family: 'Realce', sans-serif;
    text-align: center;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.core-values-title-highlight {
    margin-left: 32px;
    font-family: 'Mentimum', sans-serif;
    font-size: 8rem;
    color: var(--primary-color);
    -webkit-text-stroke: 6px #000;
}

.core-values-image {
    width: 700px;
    height: auto;
    border-radius: 20px;
    border: 3px solid #000;
}

.core-values-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.1rem;
    margin-top: 16px;
}

.abt-us-btn {
    width: fit-content;
    margin-top: 32px;
    background-color: var(--pink-color);
    padding: 12px 12px 12px 24px;
    border: 3px solid #000;
    border-radius: 36px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.abt-us-btn:hover {
    transform: translate(4px, 4px);
    box-shadow: 0 0 0 #000;
}

.btn-link {
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    align-items: center;
}

.btn-arrow {
    margin-left: 16px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 6px;
    line-height: 0;
    background-color: #fff;
}

.icon-arrow {
    transform: rotate(-45deg);
}
